from Crypto.Util.number import *
from pwn import *
import json
import base64
import codecs
import random

r = remote('socket.cryptohack.org', 13377)

def json_recv():
    line = r.recvline()
    return json.loads(line.decode())

def json_send(hsh):
    request = json.dumps(hsh).encode()
    r.sendline(request)

def decode_json(typ, val):
    if typ == "base64":
        return str(base64.b64decode(val))[2:-1]
    elif typ == "hex":
        return  str(bytes.fromhex(val))[2:-1]
    elif typ == "rot13":
        return codecs.encode(val, 'rot_13')
    elif typ == "bigint":
        print("bigint")
        return str(long_to_bytes(int(val, 16)))[2:-1]
    elif typ == "utf-8":
        return "".join([chr(x) for x in val])
    #return "\"" + str(decoded) + "\""
    return  str(decoded)
        

for _ in range(100):
    received = json_recv()
    print("Received type: ")
    print(received["type"])
    print("Received encoded value: ")
    print(received["encoded"])
    f = decode_json(received["type"], received["encoded"])
    print({"decoded": f})
    to_send = { "decoded": f}
    json_send(to_send)
rr = json_recv()
print(rr)
